<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>经络特殊穴位对照表</title>
    <style>
      html {
        font-size: 20px;
      }

      table {
        font-size: 3rem;
        border-collapse: collapse;
        text-align: center;
        width: 300rem;
      }

      th,
      td {
        border: 1px solid black;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        width: 12rem;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      h1 {
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <h1>特殊穴位对照表</h1>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>时辰</th>
          <th>井</th>
          <th>荣</th>
          <th>腧</th>
          <th>原</th>
          <th>经</th>
          <th>合</th>
          <th>郄</th>
          <th>主络</th>
          <th>别络</th>
        </tr>
      </thead>
      <tr>
        <td>手太阴肺经</td>
        <td>寅(3-5)</td>
        <td>少商</td>
        <td>鱼际</td>
        <td>太渊</td>
        <td>太渊</td>
        <td>经渠</td>
        <td>尺泽</td>
        <td>孔最</td>
        <td>列缺</td>
        <td></td>
      </tr>
      <tr>
        <td>手阳明大肠经</td>
        <td>卯(5-7)</td>
        <td>商阳</td>
        <td>二间</td>
        <td>三间</td>
        <td>合谷</td>
        <td>阳溪</td>
        <td>曲池</td>
        <td>温溜</td>
        <td>偏历</td>
        <td></td>
      </tr>
      <tr>
        <td>足阳明胃经</td>
        <td>辰(7-9)</td>
        <td>厉兑</td>
        <td>内庭</td>
        <td>陷谷</td>
        <td>冲阳</td>
        <td>解溪</td>
        <td>足三里</td>
        <td>梁丘</td>
        <td>丰隆</td>
        <td></td>
      </tr>
      <tr>
        <td>足太阴脾经</td>
        <td>巳(9-11)</td>
        <td>隐白</td>
        <td>大都</td>
        <td>太白</td>
        <td>太白</td>
        <td>商丘</td>
        <td>阴陵泉</td>
        <td>地机</td>
        <td>公孙</td>
        <td>漏谷</td>
      </tr>
      <tr>
        <td>手少阴心经</td>
        <td>午(11-13)</td>
        <td>少冲</td>
        <td>少府</td>
        <td>神门</td>
        <td>神门</td>
        <td>灵道</td>
        <td>少海</td>
        <td>阴郄</td>
        <td>通里</td>
        <td></td>
      </tr>
      <tr>
        <td>手太阳小肠经</td>
        <td>未(13-15)</td>
        <td>少泽</td>
        <td>前谷</td>
        <td>后溪</td>
        <td>腕骨</td>
        <td>阳谷</td>
        <td>小海</td>
        <td>养老</td>
        <td>支正</td>
        <td></td>
      </tr>
      <tr>
        <td>足太阳膀胱经</td>
        <td>申(15-17)</td>
        <td>至阴</td>
        <td>足通谷</td>
        <td>束骨</td>
        <td>京骨</td>
        <td>昆仑</td>
        <td>委中</td>
        <td>金门/委中(血郄)</td>
        <td>飞扬</td>
        <td>委阳</td>
      </tr>
      <tr>
        <td>足少阴肾经</td>
        <td>酉(17-19)</td>
        <td>涌泉</td>
        <td>然谷</td>
        <td>太溪</td>
        <td>太溪</td>
        <td>复溜</td>
        <td>阴谷</td>
        <td>然谷</td>
        <td>大钟</td>
        <td></td>
      </tr>
      <tr>
        <td>手厥阴心包经</td>
        <td>戌(19-21)</td>
        <td>中冲</td>
        <td>劳宫</td>
        <td>大陵</td>
        <td>大陵</td>
        <td>间使</td>
        <td>曲泽</td>
        <td>郄门</td>
        <td>内关</td>
        <td></td>
      </tr>
      <tr>
        <td>手少阳三焦经</td>
        <td>亥(21-23)</td>
        <td>关冲</td>
        <td>液门</td>
        <td>中渚</td>
        <td>阳池</td>
        <td>支沟</td>
        <td>天井</td>
        <td>会宗</td>
        <td>外关</td>
        <td></td>
      </tr>
      <tr>
        <td>足少阳胆经</td>
        <td>子(23-1)</td>
        <td>足窍阴</td>
        <td>侠溪</td>
        <td>足临泣</td>
        <td>丘墟</td>
        <td>阳辅</td>
        <td>阳陵泉</td>
        <td>外丘</td>
        <td>外丘/光明</td>
        <td>中渎</td>
      </tr>
      <tr>
        <td>足厥阴肝经</td>
        <td>丑(1-3)</td>
        <td>大敦</td>
        <td>行间</td>
        <td>太冲</td>
        <td>太冲</td>
        <td>中封</td>
        <td>曲泉</td>
        <td>中都</td>
        <td>蠡沟</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>脾之大络大包</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>任脉</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>列缺主</td>
        <td></td>
        <td>会阴</td>
        <td></td>
      </tr>
      <tr>
        <td>督脉</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>后溪主</td>
        <td></td>
        <td>长强</td>
        <td></td>
      </tr>
      <tr>
        <td>冲脉</td>
        <td colspan="6">
          幽门，通谷， 阴都， 石关，商曲， 肓俞， 中注， 四满， 气穴， 大赫，
          横骨。
        </td>
        <td>公孙主</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>带脉</td>
        <td colspan="6">带脉， 五枢，维道</td>
        <td>足临泣主</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>阳蹻脉</td>
        <td colspan="6">
          申脉，仆参， 附阳， 居髎，肩髃，巨骨， 臑俞， 地仓，巨髎，承泣
        </td>
        <td>申脉主</td>
        <td>跗阳</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>阴蹻脉</td>
        <td colspan="6">照海，交信</td>
        <td>照海主</td>
        <td>交信</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>阳维脉</td>
        <td colspan="6">
          金门，阳交，臑俞， 臑会， 天髎， 肩井， 阳白，本神，
          临泣，目窗，正营，承灵，脑空， 风池， 日月， 风府， 哑门
        </td>
        <td>外关主</td>
        <td>阳交</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>阴维脉</td>
        <td colspan="6">筑宾，腹哀，大横， 府舍， 期门，天突， 廉泉</td>
        <td>内关主</td>
        <td>筑宾</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>会穴</td>
        <td>腑会中脘</td>
        <td>脏会章门</td>
        <td>筋会阳陵泉</td>
        <td>髓会绝骨</td>
        <td>血会膈俞</td>
        <td>骨会大杼</td>
        <td>脉会太渊</td>
        <td>气会膻中</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">募穴</td>
        <td>肺之募云门</td>
        <td>大肠之募天枢</td>
        <td>胃之募中脘</td>
        <td>脾之募章门</td>
        <td>心之募巨阙</td>
        <td>小肠之募关元</td>
        <td>膀胱之募中极</td>
        <td>肾之募京门</td>
        <td>心包之募膻中</td>
        <td></td>
      </tr>
      <tr>
        <td>三焦之募石门和阴交</td>
        <td>胆之募日月</td>
        <td>肝之募期门</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
